//*************************************
// [JS/CSS]読み込み
//*************************************
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


//*************************************
// JS: common.js
//*************************************
$(function(){
		$('.slider').bxSlider();
});
	
	
//*************************************
// [CSS]枠を消す
//*************************************
<style>
.bx-wrapper {
	background-color: transparent;
	margin: 0px auto;
	border: none;
	box-shadow: none;
}
.bx-wrapper img {
	display: block;
	margin: 0px auto;
}
</style>







